<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG FASKES</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1><a href=""><span>SIG</span>FASKES</a></h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="https://www.kompas.com/tag/Jepara">Berita</a></li>
                    <li><a href="https://www.instagram.com/jeparakekinian/">Galery</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header -->

   <iframe src ="WEBGIS\indexxx.html"
   width="1350" height="500" frameborder="0" style="border:1"></iframe>
    <!-- Footer -->
    <div class="footer">
        <div class="wrapper">
            <p>&copy; 2020. SIG FASKES. Crafted by Fadli</p>
        </div>
  
    <!-- End Footer -->
    <script src="js/scripts.js"></script>
    <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "08990608878", // WhatsApp number
            call_to_action: "Hubungi Kami", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>

</body>
</html>